<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Andrew's Web Site</title>


  <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>


    <hr><hr><hr>
    <img class="pic" size height="120" src="speedo.jpg" alt="driving lessons">
<h1>Start at zero</h1>
<p><em><font color=#dd2fd2>Links to webisites</em></font></p>
<p>
  <b>Go to page 2 below </b>
  </p>
<hr><hr><hr>
  <a href="Hobbies.html"><font color="green">Enter Site</font></a>
<br><br><br><br>
<a href="contact.html"><font color="#fff8cd">Contact me</font></a>
<hr><hr><hr>
<br>

  </body>
</html>
